{
  "name": "boyos-collective",
  "version": "1.0.0",
  "description": "A project for the Boyos Collective.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/boyos-collective.git"
  },
  "keywords": [],
  "author": "Mick van Vliet",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}